# spring-cloud

./: 新建文本文档.txt
config/: application-feign.yml  dept-dev.yml  gateway-dev.yml  user-dev.yml
config-server/: Dockerfile  docker-compose.yml  docker-entrypoint.sh  pom.xml
config-server/src/main/java/demo/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/demo/configserver/: ConfigServerApplicationTests.java
config/gateway/: application-dev.yml  application-test.yml  application.yml
config/message-service/: application.yml
config/todo-service/: application.yml
config/user-service/: application-dev.yml  application.yml  user-service-dev.yml
d/: pom.xml
d/user-api/: pom.xml
d/user-service/: pom.xml
d/user-service/src/main/java/demo/user/: UserServiceApplication.java
d/user-service/src/main/resources/: bootstrap.yml
d/user-service/src/main/resources/db/migration/: V1_1__User.sql
eureka/: docker-compose.yml  pom.xml
eureka/src/main/java/demo/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/demo/eureka/: EurekaApplicationTests.java
gateway/: docker-entrypoint.sh  pom.xml
gateway/src/main/java/demo/gateway/: GatewayApplication.java
gateway/src/main/java/demo/gateway/config/: RouterConfig.java
gateway/src/main/java/demo/gateway/swagger/: SwaggerConfig.java  SwaggerHandler.java  SwaggerHeaderFilter.java  SwaggerProvider.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/test/java/demo/gateway/: GatewayApplicationTests.java
ms-common/: pom.xml
ms-common/src/main/java/demo/ms/common/aop/: PageHelpAOP.java
ms-common/src/main/java/demo/ms/common/api/: Response.java
ms-common/src/main/java/demo/ms/common/config/: ResourceServerConfig.java  RestTemplateConfig.java  SwaggerConfig.java  TokenConfig.java  WebMVCConfig.java
ms-common/src/main/java/demo/ms/common/entity/: BaseEntity.java
ms-common/src/main/java/demo/ms/common/enums/: PlatformCodeEnum.java
ms-common/src/main/java/demo/ms/common/exception/: BaseException.java  ErrorHandler.java  ExceptionHanlder.java
ms-common/src/main/java/demo/ms/common/exception/handler/: GlobalExceptionHandler.java
ms-common/src/main/java/demo/ms/common/filter/: JwtAuthentication.java  JwtSecurityFilter.java
ms-common/src/main/java/demo/ms/common/pagehelper/: Pagehelpcontroller.java  Pagehelpservice.java
ms-common/src/main/java/demo/ms/common/utils/: MyMapper.java  PageBean.java
parent/: pom.xml
user-service/: pom.xml
user-service/src/main/java/demo/ms/user/: UserServiceApplication.java
user-service/src/main/java/demo/ms/user/api/: UserFeginClient.java
user-service/src/main/java/demo/ms/user/api/dto/: UserDTO.java  UserQueryDTO.java  UserResultVO.java
user-service/src/main/java/demo/ms/user/contanst/: UserErrorCodeConstant.java
user-service/src/main/java/demo/ms/user/controller/: UserController.java
user-service/src/main/java/demo/ms/user/dao/: UserDao.java
user-service/src/main/java/demo/ms/user/entity/: UserEntity.java
user-service/src/main/java/demo/ms/user/exception/: UserErrorCodeException.java
user-service/src/main/java/demo/ms/user/repository/: AuthorityRepository.java  ProjectRepository.java  UserProjectRefRepository.java  UserRepository.java
user-service/src/main/java/demo/ms/user/service/: UserService.java
user-service/src/main/java/demo/ms/user/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: bootstrap.yml  errorcode.properties
user-service/src/main/resources/db/migration/: V1.0__demo_init.sql  V1_1__CreateUserProjectRefTable.sql
user-service/src/main/resources/mapper/: UserMapper.xml
user-service/src/test/java/demo/ms/user/: UserServiceApplicationTests.java
zipkin/: pom.xml
zipkin/src/main/java/demo/ms/zipkin/: ZipkinApplication.java
zipkin/src/main/resources/: application.yml
